# frontend
VITE_API_URL = https://webx-task-api.vercel.app/api


# backend
PORT = 4000
DB_URL = 'db-url'
SECRET_KEY = 'secret-key'

CLOUD_NAME = 'cloud-name'
CLOUDINARY_KEY = 'cloud-key'
CLOUDINARY_SECRET = 'cloud-secret'