PORT = 4000
DB_URL = mongodb+srv://nirjla:nirjla123@webx.3ql9z.mongodb.net/
SECRET_KEY = 2f4b8c1d233d9b7eeb7f8f9828b7f7cbb6f891b3f0a08d2eb3a07f84c8b0e3f4
NODE_ENV = development
CLOUD_NAME = dsxtkrokp
CLOUDINARY_KEY = 861391195676277
CLOUDINARY_SECRET = AkcJkkkEVWwM_n_0TOaYwF5sJQ8